{
  "name": "Last Piece",
  "short_name": "Last Piece",
  "description": "Luxury sneakers. One of one. From the Khaleej to Cairo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
